{
  "name": "keykavoos.co",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@hookform/resolvers": "^3.9.1",
    "@next/bundle-analyzer": "^15.0.1",
    "@next/third-parties": "^15.0.1",
    "@persian-tools/persian-tools": "^3.5.2",
    "@react-oauth/google": "^0.12.1",
    "@react-spring/web": "^9.7.5",
    "@reduxjs/toolkit": "^2.3.0",
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@types/node": "22.8.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "18.3.1",
    "animate.css": "^4.1.1",
    "aos": "^2.3.4",
    "autoprefixer": "10.4.20",
    "axios": "^1.7.7",
    "check-password-strength": "^2.0.10",
    "cookies-next": "^4.3.0",
    "eslint": "9.13.0",
    "eslint-config-next": "15.0.1",
    "formik": "^2.4.6",
    "gsap": "^3.12.5",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "moment-jalaali": "^0.10.1",
    "next": "^15.0.1",
    "next-auth": "^4.24.10",
    "postcss": "8.4.47",
    "react": "18.3.1",
    "react-ace": "^12.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-loading-skeleton": "^3.5.0",
    "react-microsoft-login": "^2.0.1",
    "react-otp-input": "^3.1.1",
    "react-redux": "^9.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-spring": "^9.7.4",
    "react-timer-hook": "^3.0.8",
    "react-toastify": "^10.0.6",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "sharp": "^0.33.5",
    "styled-components": "^6.1.13",
    "sweetalert2": "^11.14.4",
    "swiper": "^11.1.14",
    "swr": "^2.2.5",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3",
    "use-debounce": "^10.0.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/lodash": "^4.17.12",
    "daisyui": "^4.12.13",
    "encoding": "^0.1.13"
  }
}
